export SET NYPL_API_BASE_URL=http://qa-platform.nypl.org/api/v0.1/
export SET NYPL_OAUTH_URL=https://isso.nypl.org/
export SET NYPL_OAUTH_KEY=[unencrypted oauth key]
export SET NYPL_OAUTH_SECRET=[unencrypted oauth secret]
